<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赞赏</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            /* border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); */
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 16px;
            color: #666;
        }

        .qrcode-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .qrcode {
            width: 150px;
            height: 150px;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
        }

        .pay-method {
            text-align: center;
            font-size: 14px;
            color: #444;
        }

        .social {
            margin-top: 20px;
        }

        .social a {
            text-decoration: none;
            color: #007BFF;
            margin: 0 10px;
        }

        .projects {
            margin-top: 20px;
        }

        .projects a {
            text-decoration: none;
            color: #007BFF;
            margin: 0 10px;
        }

        /* 提示文本的样式 */
        #toast {
            display: none;
            position: absolute;
            background-color: #f0f0f0;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>请作者喝咖啡</h1>
        <p>如果我的内容或项目对您有所帮助，欢迎支持我！您的鼓励是我持续优化和创作的动力。</p>

        <div class="qrcode-container">
            <div>
                <img class="qrcode" src="/img/alipay_qr.png" alt="支付宝二维码">
                <div class="pay-method">支付宝</div>
            </div>
            <div>
                <img class="qrcode" src="/img/wechat_qr.png" alt="微信二维码">
                <div class="pay-method">微信支付</div>
            </div>
        </div>

        <div class="social">
            <p>📩 联系方式</p>
            <a href="mailto:fyr89757@gmail.com" id="emailLink" title="fyr89757@gmail.com">Email</a> |
            <a href="https://github.com/kdsunset" title="https://github.com/kdsunset">GitHub</a> |
            <a href="https://kdsunset.top/" title="https://kdsunset.top/">个人博客</a>
        </div>

        <div class="projects">
            <p>⭐ 我的项目</p>
            <a href=""> Chrome扩展程序 QuickBookmarks</a>
        </div>
        <div id="toast" style="display:none;">邮箱地址已复制!</div>
    </div>
    <!-- <script src="donate.js"></script> -->
    <script>
        document.getElementById('emailLink').addEventListener('click', function (event) {
            var email = 'fyr89757@gmail.com';
            var textarea = document.createElement('textarea');
            textarea.value = email;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);

            // 获取点击位置
            var xPos = event.clientX;
            var yPos = event.clientY;

            // 显示纯文本提示，并定位到点击位置
            var notification = document.getElementById('toast');
            notification.style.left = xPos + 'px';
            notification.style.top = (yPos + 20) + 'px'; // 在点击位置稍微下方显示
            notification.style.display = 'inline';  // 显示提示信息

            // 2秒后隐藏提示信息
            setTimeout(function () {
                notification.style.display = 'none';
            }, 2000);
        });
    </script>
</body>

</html>